<!DOCTYPE html>
<html>

<head>
    <title>JOURNEY BUILDER APP TEMPLATE</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel='stylesheet' href="css/styles.css">
    <link rel="stylesheet" href="css/salesforce-lightning-design-system.min.css" />

    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/postmonger.js"></script>

    <script type="text/javascript">
        (function () {
            var config = {
                baseUrl: '/'
            };
            var dependencies = [
                'customActivity'
            ];
            require(config, dependencies);
        })();
    </script>
</head>


<body>
    <div class="container">

        <div class="slds-spinner_container" id="loading-spinner">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>

        <article class="slds-card">
            <form id="form-activity">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title slds-m-bottom_x-small">
                                Template Setting
                            </h2>
                            <div>Template Name: LON Message</div>
                        </div>
                        <div class="slds-no-flex">
                            <!-- <button class="slds-button slds-button_neutral">New</button> -->
                        </div>
                    </header>
                </div>
                <div class="slds-card__body slds-card__body_inner">
                    <div class="slds-box slds-m-bottom_x-small">
                        <div class="slds-m-bottom_x-small slds-text-title_bold">LON Template ID</div>
                        <div class="slds-form-element slds-m-bottom_x-small">
                            <div class="slds-form-element__control">
                                <!-- <input type="text" id="template-id-input" placeholder="Template ID" required class="slds-input" /> -->
                                <div class="slds-select_container">
                                    <select class="slds-select" id="template-select">
                                        <option value="">Choose Template</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="slds-m-bottom_x-small slds-text-title_bold slds-text-color_weak">Fail Over Template ID</div>
                        <div class="slds-form-element slds-m-bottom_x-small">
                            <div class="slds-form-element__control">
                                <input type="text" id="fail-over-template-id-input" placeholder="Fail Over Template ID" class="slds-input" />
                            </div>
                        </div> -->
                    </div>
                    <div class="slds-box slds-m-bottom_x-small">
                        <div class="slds-m-bottom_x-small slds-text-title_bold">Message Setup</div>

                        <div id="message-construct"></div>

                        <!-- <div class="slds-grid slds-gutters slds-m-bottom_x-small">
                            <div class="slds-col">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="field-select">Personalized
                                        Message</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <select class="slds-select" id="field-select">
                                                <option value="">Choose Column</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="merge-field-value">Value</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" id="merge-field-value" readonly class="slds-input"
                                            value="" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slds-form-element" id="textarea-form-element">
                            <div class="slds-form-element__control">
                                <textarea id="textarea-message-input" placeholder="Placeholder text…"
                                    class="slds-textarea" rows="7" required></textarea>
                            </div>
                        </div>

                        <div class="slds-grid slds-wrap slds-gutters slds-grid_vertical-align-center">
                            <div class="slds-col slds-grow-none">
                                <button id="validate-json-button" class="slds-button slds-button_neutral" type="button">Validate JSON</button>
                            </div>
                            <div class="slds-col">
                                <div id="validation-message"></div> 
                            </div>
                        </div> -->

                    </div>

                    <div id="fail-over-construct" class="slds-box slds-m-bottom_x-small">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <div class="slds-checkbox">
                                    <input type="checkbox" name="checkbox-fail-over" id="checkbox-fail-over"/>
                                    <label class="slds-checkbox__label" for="checkbox-fail-over">
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">Fail Over Message</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slds-box">
                        <div class="slds-m-bottom_x-small slds-text-title_bold">Test Send Message</div>
                        <div class="slds-form-element slds-m-bottom_x-small">
                            <div class="slds-form-element__control">
                                <input type="tel" id="test-send-input" placeholder="Input Phone Number"
                                    class="slds-input" />
                            </div>
                        </div>
                        <button class="slds-button slds-button_brand" type="button">Send</button>
                    </div>
                </div>
                <footer class="slds-card__footer">
                    <div class="slds-grid slds-grid_align-end">
                        <div class="slds-col">
                            <button class="slds-button slds-button_brand" type="submit">Save</button>
                        </div>
                    </div>

                </footer>
            </form>
        </article>
    </div>

</body>

</html>